.footer {
  display: grid; 
  grid-template-columns: repeat(3, 1fr); 
  grid-auto-rows: 1fr;
  gap: 30px;
  row-gap: 0px;
  padding: 30px;
  background-color: #1A2026;
  color: white;
  align-items: start;
  font-size: 15px;
  bottom: 0px;
  width: 100%;
  left: 0px;
}

.footer > h4 {
  grid-column: 1;
  grid-row: 1;
  text-align: center;
  margin-bottom: 0;
}

ul{
  list-style: none;
}


.social-icons-section {
  grid-column: 1;
  grid-row: 1;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
  width: 100%;
  height: 100%;
}

.social-options{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding-left: 0;
}

.social-link {
  display: block;
  width: 40px;
  height: 40px;
  transition: transform 0.3s ease;
  border-radius: 8px;
  overflow: hidden;
}

.social-link img {
  width: 30px;
  height: 30px;
}

.social-link:hover {
  transform: scale(1.1);
}

.footer-menu-section {
  grid-column: 2;
  grid-row: 1 / 3; 
  text-align: center;
}
.m-opt{
  font-size: 1.30em;
}

.footer-menu-sections {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-left: 0;
}

.footer-menu-sections a {
  color: lightgray; 
  text-decoration: none;
}

.footer-direction {
  text-align: center;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  align-items: center;
  justify-content: end;
  height: 100%;
}

@media screen and (max-width:768px) {
  .footer-direction{
    grid-area: info;
  }
  .footer-menu-section {
    grid-area: menu-f;
  }
  .m-opt{
  font-size: 1em;
  }
  .social-icons-section{
    grid-area: icons;
  }
  .footer{
    grid-template-areas: 
    'icons menu-f'
    'info info';
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
  }
}

